<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Look</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            color: black;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            border-bottom: 1px solid #000;
        }

        header .logo img {
            height: 50px;
        }

        header .logo img:hover {
            opacity: 40%;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 50px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        header nav ul li a:hover {
            opacity: 40%;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: space-between;
            margin: 80px 20px 80px 20px;
        }

        section {
            margin-right: 20px;
            /* Adjusted to reduce gap */
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .main-content {
            padding: 10px;
            /* Adjusted to reduce padding */
        }

        .large-image {
            margin-bottom: 10px;
            /* Adjusted to reduce margin */
        }

        .large-image img {
            max-width: 100%;
            width: 25vw;
            height: auto;
            display: block;
        }

        .text-block {
            /* border: 1px solid #000; */
            padding: 20px;
            margin-top: 10px;
            width: 500px;
            /* Adjusted to reduce margin */
        }

        .sidebar {
            /* display: flex;
            flex-direction: column; */
            padding: 10px;
            /* Adjusted to reduce padding */
            margin-left: 10px;
            /* Adjusted to reduce gap */
        }

        .image-block {
            flex: 1;
            /* border: 1px solid #000; */
            margin-bottom: 10px;
            /* Adjusted to reduce margin */
        }

        .image-block img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        footer {
            background-color: #000;
            color: white;
            text-align: end;
            padding: 10px 0;
            font-size: 12px;
            padding: 20px;
        }

        footer p {
            margin: 0;
            padding-right: 20px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            header nav ul {
                flex-direction: column;
                width: 100%;
                padding-top: 10px;
            }

            header nav ul li {
                margin-left: 0;
                margin-top: 10px;
            }

            main {
                flex-direction: column;
            }

            main h1 {
                font-size: 36px;
                margin: 10px 0;
            }

            main ul {
                flex-direction: column;
                align-items: center;
            }

            main ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="look1.html">Look1</a></li>
                <li><a href="look2.html">Look2</a></li>
                <li><a href="look3.html">Look3</a></li>
                <li><a href="look4.html">Look4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div class="large-image"><img src="img/look1_1.jpg" alt=""></div>
        </section>
        <aside class="sidebar">
            <div class="image-block">A. <img src="img/look1_2.jpg" alt=""></div>
            <div class="image-block">B. <img src="img/look1_3.jpg" alt=""></div>
            <div class="image-block">C. <img src="img/look1_4.jpg" alt=""></div>
        </aside>
        <aside>
            <div class="text-block">
                따뜻함과 스타일을 동시에 잡은 레이어드 룩.
                긴팔 목폴라티 위에 아이보리 색 크롭 후드집업을 입고, 그 위에 브라운 컬러의 오버핏 크롭 패딩을 매치했다.
                패딩을 잠그지 않고 입어 깊이감 있는 스타일을 연출했다.
                전체적으로 따뜻한 톤을 유지하면서, 빈티지한 느낌의 바지를 착용하고, 벨트 루프에 키링을 달아 포인트를 주었다.
            </div>
            <div class="text-block">
                A layered look that captures warmth and style at the same time.
                I wore an ivory-colored crop hooded zip-up over a long-sleeved turtleneck and matched it with a brown overfit crop padding.
                The padded jacket was worn without locking it, creating a deep style.
                While maintaining a warm tone overall, vintage pants were worn, and key rings were attached to the belt loop to accentuate.
            </div>
            
        </aside>
    </main>
    <footer>
        <p>&copy;2024 YeonWoo Kim All Rights Reserved. <br>
        고급웹퍼블리싱 직무수행능력평가2 D 22361024 김연우 | dusdnduswo@naver.com</p>
    </footer>
</body>

</html>